# SoloCapstoneProj

./: README.md  SoloCapstoneProject.sln
SoloCapstoneProject/: GlobalRouting.cs  Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  SoloCapstoneProject.csproj  Startup.cs  appsettings.json
SoloCapstoneProject/ActionFilters/: GlobalRouting.cs
SoloCapstoneProject/Areas/Identity/: IdentityHostingStartup.cs
SoloCapstoneProject/Contracts/: IConsumerRepository.cs  IOrderRepository.cs  IProviderAvailabilityRepository.cs  IProviderRepository.cs  IProviderScheduleRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceRepository.cs
SoloCapstoneProject/Controllers/: ConsumersController.cs  HomeController.cs  OrdersController.cs  ProviderAvailabilities.cs  ProviderAvailabilitiesController.cs  ProviderAvailabilitiesController2.cs  ProviderSchedulesController.cs  ProvidersController.cs  ServicesController.cs
SoloCapstoneProject/Data/: ApplicationDbContext.cs  ConsumerRepository.cs  OrderRepository.cs  ProviderAvailabilityRepository.cs  ProviderRepository.cs  ProviderScheduleRepository.cs  ServiceRepository.cs
SoloCapstoneProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200918145011_Init.Designer.cs  20200918145011_Init.cs  ApplicationDbContextModelSnapshot.cs
SoloCapstoneProject/Migrations/: 20200922130943_INIT.Designer.cs  20200922130943_INIT.cs  20200922202644_INIT.Designer.cs  20200922202644_INIT.cs  20200922210717_INIT.Designer.cs  20200922210717_INIT.cs  20200928082153_INIT.Designer.cs  20200928082153_INIT.cs  20200930070342_INIT.Designer.cs  20200930070342_INIT.cs  20201002065417_INIT.Designer.cs  20201002065417_INIT.cs  20201005050802_INIT.Designer.cs  20201005050802_INIT.cs  20201005170926_INIT.Designer.cs  20201005170926_INIT.cs  ApplicationDbContextModelSnapshot.cs
SoloCapstoneProject/Models/: Calendar.cs  Consumer.cs  Consumers.cs  ErrorViewModel.cs  Order.cs  Orders.cs  Provider.cs  ProviderAvailability.cs  ProviderSchedule.cs  Providers.cs  Service.cs  Services.cs  Users.cs
SoloCapstoneProject/Properties/: launchSettings.json
SoloCapstoneProject/Services/: GeocodingService.cs
SoloCapstoneProject/Views/: _ViewImports.cshtml
SoloCapstoneProject/Views/Consumers/: ConsumerList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProviderList.cshtml
SoloCapstoneProject/Views/Home/: Index.cshtml
SoloCapstoneProject/Views/Orders/: ConsumerEdit.cshtml  ConsumerRequest.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderReview.cshtml  ProvRequestDetails.cshtml  ProviderEdit.cshtml  ProviderRequest.cshtml
SoloCapstoneProject/Views/ProviderAvailabilities/: AvailableDates.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoloCapstoneProject/Views/Providers/: AvailableDates.cshtml  ConsumerDetails.cshtml  ConsumerList.cshtml  Edit.cshtml  (+9 more)
(+13 files in other folders)
